# Loader
mc_version=1.21.1
fabric_loader_version=0.15.11

# Mod Properties
mod_id=dynmapgui
mod_name=Dynmap GUI
mod_version=0.0.0-dev
mod_author=possible_triangle
maven_group=com.possible-triangle

# Dependencies
fabric_api_version=0.102.1+1.21.1
kotlin_fabric_version=1.12.0+kotlin.2.0.10
sgui_version=1.6.0+1.21
porting_lib_version=2.3.0+1.20.1
dynmap_version=ipBhc6VW

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
kotlin.code.style=official

repository=pssbletrngle/dynmapgui
modrinth_project_id=PZKxuodp