# Loader
mc_version=1.20.1
fabric_loader_version=0.15.7

# Mod Properties
mod_id=dynmapgui
mod_name=Dynmap GUI
mod_version=0.0.0-dev
mod_author=possible_triangle
maven_group=com.possible-triangle

# Dependencies
fabric_api_version=0.92.0+1.20.1
kotlin_fabric_version=1.10.19+kotlin.1.9.23
sgui_version=1.2.2+1.20
dynmap_version=UVyr4lHI

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
kotlin.code.style=official

repository=pssbletrngle/dynmapgui